<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brickimedia</title>
<style type="text/css">
body {
	background: url(img/bg.jpg) 0px 0px no-repeat fixed;
	background-size: 100% auto;
	text-align: center;
}

#topbar {
	position: fixed;
	top: 0px;
	right: 0;
	width: 100%;
	height: 30px;
	background: rgba(33,33,33,0.5);
	z-index: 9999;
	padding-top: 5px;
	padding-bottom: 5px;
}
@import url(http://fonts.googleapis.com/css?family=Lato:300,700);
#middle {
	display: inline-block;
	width: auto;
	min-width: 80%;
	max-width: 100%;
	background: rgba(65,158,200,0.6);
	margin-top: 150px;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 25px;
}
.big {
	font-size: 330%;
}

.small {
	font-size: 170%;
}

#bottom {
	width: 75%;
	height: 100px;
	background: rgba(33,33,33,0.5);
	position: absolute;
	bottom: 0px;
	margin-right: 12.5%;
	margin-left: 12.5%;
}
.tab {
	width: 33%;
	height: 100%;
	font-family: 'Lato', sans-serif;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	display: inline-block;
	cursor: pointer;
}

.tab b {
	font-size: 140%;
	margin: 10px;
	color: #ffffff;
}

a {
	color: #ffffff;
}
</style>
<script type="text/javascript">
var mainText = "<span class='big'>Welcome &nbsp;to&nbsp; <b>Brickimedia</b>&nbsp;<small><sup><i>ßeta</i></sup></small></span><br/><br/><span class='small'>An open project to create the largest LEGO fan network on the web</span>";
var aboutDowntime = "<span class='small'>About our downtime</span><br/><br/>Brickimedia is currently offline due to a recent attack on our server host. As a result, we lost all content on our server, and now have to start over. Although this is inconvenient, it's the only option we have in order to bring our service back into the public.<br /><br />Some changes that you will notice taking place include a refreshed user experience, with easier navigation, editing capability, and customization of the site for your needs. We will also be lessening the amount of projects we host for the time being. From now on, you may access the LEGO Message Boards Wiki <a href='http://legomessageboards.wikia.com'>on Wikia</a>.<br/><br/><img src='img/back.svg' width='30px' height='30px' onClick='defaultText()' style='float:right;cursor:pointer;' />";
var newsText = "<span class='small'>What to expect</span><br/><br/>Placeholder<br/><br/>Give some info on whatever<br/><br/><img src='img/back.svg' width='30px' height='30px' onClick='defaultText()' style='float:right;cursor:pointer;' />";
var stayTuned = "<span class='small'>Stay tuned</span><br/><br/>Placeholder<br/><br/>Social links will go here and stuff<br/><br/><img src='img/back.svg' width='30px' height='30px' onClick='defaultText()' style='float:right;cursor:pointer;' />";
function defaultText() {
	document.getElementById('middle').innerHTML = mainText;
};
function downtime() {
	document.getElementById('middle').innerHTML = aboutDowntime;
};
function news() {
	document.getElementById('middle').innerHTML = newsText;
};
function connect() {
	document.getElementById('middle').innerHTML = stayTuned;
};
</script>
</head>

<body>
<div id="topbar">
	<img src="img/logo.png" onLoad="defaultText()" />
</div>

<center>
<div id="middle">

</div>
<div id="bottom">
	<a onClick="downtime()"><div class="tab">
    <br /><b>About our downtime</b>
    <br />Learn more about why we went offline, and what to expect next
    </div></a>
    <a onClick="news()"><div class="tab">
    <br /><b>News</b>
    <br />Keep up to date with the latest developments and additions
	</div></a>
    <a onClick="connect()"><div class="tab">
    <br /><b>Stay tuned</b>
    <br />Find more ways to stay up to date on the Brickimedia project
    </div></a>
</div>
</center>
</body>
</html>