<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<style type="text/css">
body {
        background: url(img/bg.jpg) 0px 0px no-repeat fixed;
        background-size: cover;
        text-align: center;
        padding: 0px;
}

#topbar {
        position: fixed;
        top: 0px;
        right: 0;
        width: 100%;
        height: 30px;
        background: rgba(33,33,33,0.5);
        z-index: 9999;
        padding-top: 5px;
        padding-bottom: 5px;
}

#middle {
        display: inline-block;
        background: rgba(65,158,200,0.6);
        margin-top: 100px;
        color: #ffffff;
        font-family: 'Lato', sans-serif;
}

.big {
        font-size: 250%;
}

a {
	color: white;
}

ul {
	list-style: none;
}

li {
	padding-top: 8px;
	padding-bottom: 8px;
}

.hide {
	visibility: hidden;
}
</style>
<link rel="stylesheet" type="text/css" href="resources/fonts/lato/lato.css" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38958899-1']);
_gaq.push(['_trackPageview']);
(function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
<div id="topbar">
    <a href="http://www.brickimedia.org">
        <img src="img/logo.png" alt="Brickimedia Logo" width="144" height="30" />
    </a>
</div>
<div id="middle">
    <span class="big">Brickimedia TF2 Server</span>
    <p>
	Welcome to the <a href="http://www.brickimedia.org">Brickimedia</a> TF2 server! The rules are simple:
	<ul>
	<li>- No trolling or disrespecting other players <span class="hide">-</span></li>
	<li>- No chat spamming <span class="hide">-</span></li>
	<li>- No mic spamming <span class="hide">-</span></li>
	<li>- Play fair <span class="hide">-</span></li>
	<li>- Have fun :) <span class="hide">-</span></li>
	</ul>
    </p>
<div id="ad">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-9543775174763951"
        data-ad-slot="9998611139"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
